<!DOCTYPE html>
<html lang="en">
<body style="background-image: url(՚\ ✿﹕◟\ ‘𝙍𝙚𝙜𝙪𝙡𝙖𝙧\ 𝙗𝙖𝙣𝙣𝙚𝙧𝙨.jpg);">
    <style>
       *, html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       nav {
        background-image: url(՚\ ✿﹕◟\ ‘𝙍𝙚𝙜𝙪𝙡𝙖𝙧\ 𝙗𝙖𝙣𝙣𝙚𝙧𝙨.jpg);
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
       }
       nav ul {
        display: flex;
        align-items: center;
        gap: 3rem;
        list-style: none;
       }
       nav div img {
        width: 200px;
       }
       nav ul li a {
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: #191919;
        font-size: 600;
        padding: 8px 0px;
        transition: all;
        transition-duration: 300ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
       }
       nav ul li a:hover {
        color: #E78F81;
        border-bottom: 1px solid black;
       }
    </style>
   <nav>
        <div class="">
            <img src="LOGO-removebg-preview (1).png" alt="AESTLESS">
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Catalog</a>
            </li>
            <li>
                <a href="#">Flowerist</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
   </nav>
</body>
</html>